sonar.projectKey=PINTUDOS-ARSW_PintudosFront
sonar.organization=pintando

sonar.sources=src
sonar.tests=src

sonar.sourceEncoding=UTF-8

sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
